spring.application.name=SCM.2.0
server.port=8082

#mysql db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=Safe@123

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update